\contentsline {section}{\numberline {1}Week 1}{3}%
\contentsline {subsection}{\numberline {1.1}Question 1}{3}%
\contentsline {subsection}{\numberline {1.2}Question 2}{5}%
\contentsline {subsection}{\numberline {1.3}Question 3}{7}%
\contentsline {section}{\numberline {2}Week 2}{10}%
\contentsline {subsection}{\numberline {2.1}Question 1}{10}%
\contentsline {subsection}{\numberline {2.2}Question 2}{13}%
\contentsline {subsection}{\numberline {2.3}Question 3}{16}%
\contentsline {section}{\numberline {3}Week 3}{18}%
\contentsline {subsection}{\numberline {3.1}Question 1}{18}%
\contentsline {subsection}{\numberline {3.2}Question 2}{20}%
\contentsline {subsection}{\numberline {3.3}Question 3}{22}%
\contentsline {section}{\numberline {4}Week 4}{25}%
\contentsline {subsection}{\numberline {4.1}Question 1}{25}%
\contentsline {subsection}{\numberline {4.2}Question 2}{28}%
\contentsline {subsection}{\numberline {4.3}Question 3}{31}%
\contentsline {section}{\numberline {5}Week 5}{33}%
\contentsline {subsection}{\numberline {5.1}Question 1}{33}%
\contentsline {subsection}{\numberline {5.2}Question 2}{35}%
\contentsline {subsection}{\numberline {5.3}Question 3}{38}%
\contentsline {section}{\numberline {6}Week 6}{40}%
\contentsline {subsection}{\numberline {6.1}Question 1}{40}%
\contentsline {subsection}{\numberline {6.2}Question 2}{43}%
\contentsline {section}{\numberline {7}Week 7}{46}%
\contentsline {subsection}{\numberline {7.1}Question 1}{46}%
\contentsline {subsection}{\numberline {7.2}Question 2}{49}%
\contentsline {subsection}{\numberline {7.3}Question 3}{52}%
\contentsline {section}{\numberline {8}Week 8}{55}%
\contentsline {subsection}{\numberline {8.1}Question 1}{55}%
\contentsline {subsection}{\numberline {8.2}Question 2}{58}%
\contentsline {subsection}{\numberline {8.3}Question 3}{61}%
\contentsline {section}{\numberline {9}Week 9}{64}%
\contentsline {subsection}{\numberline {9.1}Question 1}{64}%
\contentsline {subsection}{\numberline {9.2}Question 2}{67}%
\contentsline {subsection}{\numberline {9.3}Question 3}{69}%
\contentsline {section}{\numberline {10}Week 10}{72}%
\contentsline {subsection}{\numberline {10.1}Question 1}{72}%
\contentsline {subsection}{\numberline {10.2}Question 2}{74}%
\contentsline {subsection}{\numberline {10.3}Question 3}{77}%
\contentsline {section}{\numberline {11}Week 11}{80}%
\contentsline {subsection}{\numberline {11.1}Question 1}{80}%
\contentsline {subsection}{\numberline {11.2}Question 2}{82}%
\contentsline {subsection}{\numberline {11.3}Question 3}{84}%
