\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.cpp}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.in}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/1.out}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.in}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/2.out}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.cpp}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.in}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week1/3.out}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.in}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/1.out}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.cpp}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.in}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/2.out}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.cpp}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.in}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week2/3.out}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.cpp}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.in}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/1.out}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.cpp}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.in}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/2.out}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.cpp}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.in}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week3/3.out}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question 1}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.cpp}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.in}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/1.out}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question 2}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.cpp}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.in}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/2.out}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question 3}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.cpp}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.in}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week4/3.out}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question 1}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.cpp}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.in}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/1.out}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Question 2}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.cpp}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.in}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/2.out}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Question 3}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.cpp}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.in}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week5/3.out}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Question 1}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.cpp}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.in}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/1.out}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Question 2}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.cpp}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.in}{45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week6/2.out}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Week 7}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Question 1}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.cpp}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.in}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/1.out}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Question 2}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.cpp}{49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.in}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/2.out}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Question 3}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.cpp}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.in}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week7/3.out}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Week 8}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Question 1}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.cpp}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.in}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/1.out}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Question 2}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.cpp}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.in}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/2.out}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Question 3}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.cpp}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.in}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week8/3.out}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Week 9}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Question 1}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.cpp}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.in}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/1.out}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Question 2}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.cpp}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.in}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/2.out}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Question 3}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.cpp}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.in}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week9/3.out}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Week 10}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question 1}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.cpp}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.in}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/1.out}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Question 2}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.cpp}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.in}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/2.out}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Question 3}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.cpp}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.in}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week10/3.out}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Week 11}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question 1}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.cpp}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.in}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/1.out}{81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Question 2}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.cpp}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.in}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/2.out}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Question 3}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.cpp}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.in}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{week11/3.out}{85}\protected@file@percent }
